{
  "name": "hd-utils",
  "version": "0.0.1",
  "description": "a utils library for HDVON",
  "main": "dist/index.js",
  "scripts": {
    "bootstrap-for-jenkins": "lerna bootstrap",
    "bootstrap": "lerna bootstrap --no-ci",
    "add": "node build/bin/add-entry.js",
    "lint": "eslint \"src/**/*\" \"packages/**/*\" \"build/**/*\" ",
    "file": "node build/bin/prepare-files.js",
    "dev": "npm run bootstrap && npm run file && cross-env NODE_ENV=development webpack-dev-server --config build/webpack.demo.js",
    "deploy:build": "rimraf lib && npm run file && cross-env NODE_ENV=production webpack --config build/webpack.demo.js",
    "deploy:gh-pages": "node build/deploy-gh-pages.js",
    "build:all": "npm run lint && node ./build/bin/build-all.js",
    "release": "node ./build/release.js",
    "test": "node ./build/bin/test.js --single-run",
    "test:watch": "node ./build/bin/test.js",
    "test:all": "cross-env BABEL_ENV=test karma start ./test/unit/karma.conf.all.js --single-run",
    "test:all-watch": "cross-env BABEL_ENV=test karma start ./test/unit/karma.conf.all.js"
  },
  "repository": {
    "type": "git",
    "url": "git@172.20.2.10:yuanjinhui/hd-utils.git"
  },
  "keywords": [
    "utils"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.4",
    "@babel/register": "7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "8.5.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "2.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "cross-env": "^3.1.3",
    "css-loader": "^2.1.0",
    "element-ui": "2.10.1",
    "eslint": "5.15.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-html": "4.0.1",
    "eslint-plugin-markdown": "^1.0.0",
    "git-branch": "^2.0.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "^3.0.0",
    "inquirer": "^6.2.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "json-templater": "^1.0.4",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-mocha": "^1.3.0",
    "karma-nyan-reporter": "^0.2.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "lerna": "^3.13.1",
    "lint-staged": "^9.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "minimist": "^1.2.0",
    "mocha": "^6.1.3",
    "node-sass": "^4.11.0",
    "normalize.css": "7.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.14",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "uppercamelcase": "^1.1.0",
    "url-loader": "0.6.2",
    "vue": "2.5.21",
    "vue-loader": "^15.2.4",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "3.0.2",
    "vue-template-compiler": "2.5.21",
    "webpack": "4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "3.2.1",
    "webpack-merge": "4.2.1",
    "webpack-node-externals": "^1.7.2",
    "ws": "^7.1.2",
    "pixi.js": "5.0.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "**/*.{js,ts,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "author": "HDVON",
  "license": "MIT"
}
